{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
}

.package {
    display: inline-block;
    padding: 0 20px; /* Adjust spacing between packages */
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Pause animation on hover */
.marquee-content:hover {
    animation-play-state: paused;
}

</style>

<body style="background: lightgreen;">
  <!-- Topbar Start -->
         
        
  <div class="container-fluid  px-5 d-none d-lg-block kaisei-tokumin-regular" style="background: orange;">
    <div class="row gx-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <div class="marquee">
                    <div class="marquee-content">
                        {% for prod in product %}
                            <div class="package text-white"><a class="text-white" href="{% url 'product_detail' pk=prod.pk %}">{{ prod.name }} - {{prod.category}}</a></div>
                        {% endfor %}
                    </div>
                </div>
                
            </div>
        </div>
        </div>
        </div>
<!-- Topbar End -->
    <!-- Profile 1 - Bootstrap Brain Component -->
<section class="bg-light py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-md-center">
        <!-- <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="mb-4 display-5 text-center">Profile</h2>
          <p class="text-secondary text-center lead fs-4 mb-5">The Profile page is your digital hub, where you can fine-tune your experience. Here's a closer look at the settings you can expect to find in your profile page.</p>
          <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div> -->
      </div>
    </div>
    
  
    <div class="container">
      <div class="row gy-4 gy-lg-0">
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="row gy-4">
            <div class="col-12">
              <div class="card widget-card border-warning shadow-sm">
                
                <div class="card-header text-white bg-warning">Welcome, <span style="font-size: 130%;">{{request.user}}</span></div>
                <div class="card-body">
                  <div class="text-center mb-3">
                    <img src="{{request.user.customer.profile_pic.url}}" class="img-fluid rounded-circle  w-100" alt="Luna John">
                  </div>
                  <h5 class="text-center mb-1">{{customer.first_name}} {{customer.last_name}}</h5>
                  <p class="text-center text-secondary mb-4">{{customer.country}}</p>
                  <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <h6 class="m-0">Pending Flight:</h6>
                      <span>{{pending}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <h6 class="m-0">Completed Flight:</h6>
                      <span>{{completed}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <h6 class="m-0">Total Travels:</h6>
                      <span>{{total}}</span>
                    </li>
                  </ul>
                  <div class="d-grid m-0">
                    
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card widget-card border-warning shadow-sm">
                <div class="card-header text-bg-warning">Social Accounts</div>
                <div class="card-body">
                  <a href="#!" class="d-inline-block bg-danger link-light lh-1 p-2 rounded">
                    <i class="bi bi-youtube"></i>
                  </a>
                  <a href="#!" class="d-inline-block bg-danger link-light lh-1 p-2 rounded">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#!" class="d-inline-block bg-danger link-light lh-1 p-2 rounded">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="#!" class="d-inline-block bg-danger link-light lh-1 p-2 rounded">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card widget-card border-warning shadow-sm">
                <div class="card-header text-bg-warning">About Me</div>
                <div class="card-body">
                  <ul class="list-group list-group-flush mb-0">
                    <li class="list-group-item">
                      <h6 class="mb-1">
                        <span class="bii bi-mortarboard-fill me-2"></span>
                        Phone
                      </h6>
                      <span>{{customer.Phone}}</span>
                    </li>
                    <li class="list-group-item">
                      <h6 class="mb-1">
                        <span class="bii bi-geo-alt-fill me-2"></span>
                        Location
                      </h6>
                      <span>{{customer.country}}</span>
                    </li>
                    <li class="list-group-item">
                      <h6 class="mb-1">
                        <span class="bii bi-building-fill-gear me-2"></span>
                        Company
                      </h6>
                      <span>{{customer.company}}</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12" >
              <div class="card widget-card border-warning shadow-sm">
                
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8 col-xl-9">
          <div class="card widget-card border-warning shadow-sm">
            <div class="card-body p-4">
              <ul class="nav nav-tabs" id="profileTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview-tab-pane" type="button" role="tab" aria-controls="overview-tab-pane" aria-selected="true">Overview</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Update - profile</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email-tab-pane" type="button" role="tab" aria-controls="email-tab-pane" aria-selected="false">Emails</button>
                </li>
                <li class="nav-item" role="presentation" style="margin-left: 10%;">
                  
                </li>
                <li class="nav-item" role="presentation" style="margin-left: 2%;">
                  <a class=" btn btn-warning btn-sm " href="/index"    type="button"  >View site</a>
                </li>
                <li>
                  <a href="/notifications" class="text-body " style="margin-left: 30%;">
                    <i class="fas fa-envelope fa-2x "></i>
                    <span class="badge rounded-pill badge-notification bg-danger">{{ unread_notifications_count }}</span>
                </a>
                </li>
                
                <li class="nav-item" role="presentation" style="margin-left: 2%;">
                  <a class=" btn btn-warning btn-sm" href="/logout"  type="button" >Logout</a>
                </li>
                
              </ul>
              <div class="tab-content pt-4" id="profileTabContent">
                <div class="tab-pane fade show active" id="overview-tab-pane" role="tabpanel" aria-labelledby="overview-tab" tabindex="0">
                  <h5 class="mb-3">About</h5>
                  <p class="lead mb-3">{{customer.about}}</p>
                  <h5 class="mb-3">Profile</h5>
                  <div class="row g-0">
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">First Name</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.first_name}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Last Name</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.last_name}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Username</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{request.user}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Address</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.address}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Country</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.country}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Job</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.job}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Company</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.company}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Phone</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{customer.phone}}</div>
                    </div>
                    <div class="col-5 col-md-3 bg-light border-bottom border-white border-3">
                      <div class="p-2">Email</div>
                    </div>
                    <div class="col-7 col-md-9 bg-light border-start border-bottom border-white border-3">
                      <div class="p-2">{{request.user.email}}</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                  <form action="#!" class="row gy-3 gy-xxl-4" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="col-12">
                      <div class="row gy-2">
                        <label class="col-12 form-label m-0">Profile Image</label>
                        <div class="col-4">
                          <img src="{{request.user.customer.profile_pic.url}}" class="img-fluid " alt="Luna John" name="profile_pic">
                        </div>
                        
                      </div>
                    </div>
                    <div class="col-12 col-md-6 mt-0">
                      {{form.as_p}}
                    </div>
                    
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="email-tab-pane" role="tabpanel" aria-labelledby="email-tab" tabindex="0">
                  {% if user.subscription.is_active %}
        <p>You have subscribed for email messages.</p>
        <form id="unsubscribeForm" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Unsubscribe</button>
        </form>
    {% else %}
        <p>You are not subscribed to any email messages.</p>
    {% endif %}

    <form id="subscriptionForm" method="POST">
        {% csrf_token %}
        <input type="email" id="email" placeholder="Enter your email" required>
        <button type="submit" class="btn btn-primary">Subscribe</button>
    </form>
    <div id="message"></div>

                </div>
                <div class="tab-pane fade" id="password-tab-pane" role="tabpanel" aria-labelledby="password-tab" tabindex="0">
                  <form action="#!">
                    <div class="row gy-3 gy-xxl-4">
                      <div class="col-12">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword">
                      </div>
                      <div class="col-12">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword">
                      </div>
                      <div class="col-12">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword">
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Change Password</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('subscriptionForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the form from submitting the traditional way
        var email = document.getElementById('email').value;
        
        fetch('/subscribe', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({ email: email }),
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('message').textContent = data.message;
        })
        .catch((error) => {
            document.getElementById('message').textContent = 'An error occurred. Please try again.';
        });
    });

    document.getElementById('unsubscribeForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the form from submitting the traditional way
        
        fetch('/unsubscribe', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('message').textContent = data.message;
        })
        .catch((error) => {
            document.getElementById('message').textContent = 'An error occurred. Please try again.';
        });
    });
</script>
</body>
</html>