{% extends 'base.html' %}
{% load static %}
{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #03143d;
        }
        .form-container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 90%;
            box-sizing: border-box;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            padding: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #45a049;
        }

        @media (min-width: 576px) {
            .form-container {
                max-width: 500px;
                padding: 30px;
            }
            .form-group button {
                padding: 12px;
            }
        }

        @media (min-width: 768px) {
            .form-container {
                max-width: 600px;
            }
            .form-group input, .form-group button {
                font-size: 18px;
            }
        }

        @media (min-width: 992px) {
            .form-container {
                max-width: 700px;
            }
        }

        @media (min-width: 1200px) {
            .form-container {
                max-width: 800px;
            }
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button i {
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>

<!-- Topbar Start -->
<div class="container-fluid bg-dark py-2 d-none d-md-flex">
    <div class="container">
        <div class="d-flex justify-content-between topbar">
            <div class="top-info">
                <small class="me-3 text-white-50"><a href="#"><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a>23 Ranking Street, New York</small>
                <small class="me-3 text-white-50"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>Email@Example.com</small>
            </div>
            <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div>
            <div class="top-link">
                <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-primary"></i></a>
                <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram text-primary"></i></a>
                <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid bg-primary">
    <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg py-0">
            <a href="/index" class="navbar-brand">
                <h1 class="text-white fw-bold d-block">High<span class="text-secondary">Tech</span> </h1>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                <div class="navbar-nav ms-auto mx-xl-auto p-0">
                    {% if user.is_authenticated %}
                    <a href="/index" class="nav-item nav-link ">Home</a>
                    <a href="/about" class="nav-item nav-link">About</a>
                    <a href="/service" class="nav-item nav-link">Services</a>
                    <a href="/project" class="nav-item nav-link">Projects</a>
                    <a href="/commune" class="nav-item nav-link">Contact</a>
                    <a href="/chat" class="nav-item nav-link"><i class="fas fa-question-circle"></i> FAQ</a>
                    
                </div>
            </div>
            <div class="d-none d-xl-flex flex-shirink-0">
                <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                    <a href="https://wa.me/12512940274?text=Hello%20welcome%20to%20the%20best%20internet%20services%27%20providers%20globally,%20How%20may%20we%20help%20" class="position-relative animated tada infinite">
                        <i class="fab fa-whatsapp text-white fa-4x"></i>
                        <div class="position-absolute" style="top: -7px; left: 20px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                </div>
                <div class="d-flex flex-column pe-4 border-end">
                    <span class="text-white-50">Have any questions?</span>
                    <span class="text-secondary">Chat: +1 251 294-0274</span>
                </div>
            </div>
            <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                    <!-- Profile and notifications -->
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-pic-container">
                    <img src="{{customer.profile_pic.url}}" alt="Profile Picture" class="profile-pic">
                    <div class="online-indicator"></div>
                </div>
                <span class="ms-2 text-light" style="font-size: larger; font-weight: bolder;">Hello, {{ request.user.username }}</span>
            </a>
           
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' customer.id %}">Profile</a></li>
                <li> <a href="notifications" class="text-body " style="margin-left: 10%;">
                    <i class="fas fa-envelope fa-2x "></i>
                    <span class="badge rounded-pill badge-notification bg-danger">{{ unread_notifications_count }}</span>
                </a></li>
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
                </div>
                    {% else %}
                    <a href="/login" class="nav-item nav-link text-white">LOGIN</a>
                    <a href="/register" class="nav-item nav-link text-white">SIGNUP</a>
                   {% endif %} 
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


<!-- Page Header Start -->
<div class="container-fluid page-header py-5">
    <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4 animated slideInDown">Purchase Custom keys</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            
        </nav>
    </div>
</div>
<!-- Page Header End -->


<div class="form-container">
    <a href="javascript:history.back()" class="back-button btn btn-warning" style="margin-bottom: 5%;">
        <i class="fas fa-arrow-left"></i> Back
    </a>
    <h2>Purchase Recovery Key</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_username">Account Username:</label>
            {{ form.username }}
        </div>
        
        <div class="form-group">
            <label for="id_social_media_account">Social Media Account:</label>
            {{ form.social_media_account }}
        </div>
        
        <div class="form-group">
            <label for="id_last_used_password">Last Used Password (Optional):</label>
            {{ form.last_used_password }}
        </div>
        
        <div class="form-group">
            <label for="id_id_card_upload">ID Card Upload:</label>
            {{ form.id_card_upload }}
        </div>
        
        <div class="form-group">
            <label for="id_contact_method">Email or Phone Number:</label>
            {{ form.contact_method }}
        </div>
        
        <div class="form-group">
            <input type="submit" value="Purchase recovery key">
        </div>
    </form>
</div>

{% endblock %}
