{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="vh-100 bg-info">
    
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <a href="/index" class="navbar-brand">
                    <h1 class="text-white fw-bold d-block">High<span class="text-success">Tech</span> </h1>
                </a>
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <!-- <h2 class="fw-bold mb-2 text-uppercase">SIGNUP</h2> -->
                    <p class="text-light mb-5">Get yourself an account</p>
                  <form action="register" method="post">
                       {% csrf_token %}
                    <div data-mdb-input-init class="form-outline form-white mb-4">
                        {{form.username}}
                        <label class="form-label" for="type">username</label>
                    </div>

                    <div data-mdb-input-init class="form-outline form-white mb-4">
                      {{form.email}}
                      <label class="form-label" for="typeEmailX">Email</label>
                    </div>
      
                    <div data-mdb-input-init class="form-outline form-white mb-4">
                      {{form.password1}}
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div>

                    <div data-mdb-input-init class="form-outline form-white mb-4">
                        {{form.password2}}
                        <label class="form-label" for="typePassword">Confirm password</label>
                    </div>
      
                    <input data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit" label="SUBMIT">
                  </form>
                    <div class="d-flex justify-content-center text-center text-white mt-4 pt-1">
                      {{form.errors}}
                      <!-- <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a> -->
                      
                    </div>
                    <p class="mb-0">have an account? <a href="/login" class="text-white-50 fw-bold">LOGIN</a>
                    </p>
                  </div>
      
                  <div>
                    
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>


<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>